C:\Users\alexd\source\repos\DZ_2\DZ_2\bin\Debug\netcoreapp3.1\DZ_2.exe
C:\Users\alexd\source\repos\DZ_2\DZ_2\bin\Debug\netcoreapp3.1\DZ_2.deps.json
C:\Users\alexd\source\repos\DZ_2\DZ_2\bin\Debug\netcoreapp3.1\DZ_2.runtimeconfig.json
C:\Users\alexd\source\repos\DZ_2\DZ_2\bin\Debug\netcoreapp3.1\DZ_2.runtimeconfig.dev.json
C:\Users\alexd\source\repos\DZ_2\DZ_2\bin\Debug\netcoreapp3.1\DZ_2.dll
C:\Users\alexd\source\repos\DZ_2\DZ_2\bin\Debug\netcoreapp3.1\DZ_2.pdb
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.csprojAssemblyReference.cache
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.csproj.CoreCompileInputs.cache
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.AssemblyInfoInputs.cache
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.AssemblyInfo.cs
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.dll
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.pdb
C:\Users\alexd\source\repos\DZ_2\DZ_2\obj\Debug\netcoreapp3.1\DZ_2.genruntimeconfig.cache
